# general
APP_VARIANT="development"
EXPO_PUBLIC_ENV="development"
EXPO_PUBLIC_API_URL="http://localhost:4000"

# firebase
EXPO_PUBLIC_FIREBASE_API_KEY=""
EXPO_PUBLIC_FIREBASE_APP_ID=""
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=""
EXPO_PUBLIC_FIREBASE_DATABASE_URL=""
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_FIREBASE_PROJECT_ID=""

# dev
EXPO_USE_FAST_RESOLVER=0
